<!DOCTYPE html>
<html>
<head>
	<title> Home of Club Café @ RIT </title>
	<link rel="stylesheet" type="text/css" href="../css/homepagestyle.css">
</head>
<body>
	<a href="../html/homepage.html">
	<img src = "../images/clubcafetransparentlogo.png" height="200px" width="200px" class="headimg">
	<div class="headbtn-group">
		<a href="../html/events.html"><button>Events</button></a> 
		<a href="../html/about.html"><button>About</button></a>
		<a href="../html/contact.html"><button>Contact</button></a>
		<a href="../html/social.html"><button>Social</button></a>
	</div> 	
</body>
</html>
